{
  "name": "brewdog-js",
  "version": "1.0.0",
  "description": "A JS wrapper for punkapi.com",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "transpile": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "Mike Francis <mikeffrancis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-jest": "^18.0.0",
    "babel-preset-latest": "^6.16.0",
    "jest": "^18.1.0",
    "jest-fetch-mock": "^1.0.6"
  },
  "dependencies": {
    "qs": "^6.3.0"
},
"jest": {
    "automock": false,
    "setupFiles": [
        "./test/setup.js"
    ]
}
}
